<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1461612656">
  <project timestamp="1461612656">
    <package name="pbk83\SimpleTable">
      <file name="C:\Users\004590\Documents\GitHub\csimpletable\src\SimpleTable/CSimpleTable.php">
        <class name="CSimpleTable" namespace="pbk83\SimpleTable">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
        </class>
        <line num="15" type="method" name="__construct" crap="1" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="19" type="method" name="addRow" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="24" type="method" name="addHeadings" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="method" name="createTable" crap="4" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <metrics loc="56" ncloc="52" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
      </file>
    </package>
    <metrics files="1" loc="56" ncloc="52" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
  </project>
</coverage>
